<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <!-- American Chemical Society (ACS), generated from "acs" metadata at https://github.com/citation-style-language/journals -->
  <info>
    <title>ACS Chemical Biology</title>
    <title-short>ACS Chem. Biol.</title-short>
    <id>http://www.zotero.org/styles/acs-chemical-biology</id>
    <link href="http://www.zotero.org/styles/acs-chemical-biology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-chemical-society" rel="independent-parent"/>
    <link href="https://pubs.acs.org/paragonplus/submission/acbcct/acbcct_authguide.pdf" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>1554-8929</issn>
    <eissn>1554-8937</eissn>
    <updated>2018-02-05T04:57:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Citation Style -->
  <citation>
    <layout>
      <group delimiter=", ">
        <text variable="author" font-style="italic"/>
        <text variable="title" text-case="title" text-decoration="underline"/> <!-- Underline title -->
        <text variable="container-title" font-style="italic"/>
        <text variable="volume"/>
        <text variable="page"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography Style -->
  <bibliography>
    <layout>
      <group delimiter=", ">
        <text variable="author" font-style="italic"/>
        <text variable="title" text-case="title" text-decoration="underline"/> <!-- Underline title -->
        <text variable="container-title" font-style="italic"/>
        <text variable="volume"/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>

  <!-- Optional: Remove DOI from citation and bibliography -->
  <macro name="DOI">
    <display/>
  </macro>

</style> <!-- Ensure this is the last closing tag -->
